<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:contentDescription="@+id/frame"
        android:scaleType="fitXY"
        android:src="@drawable/gallery_frame" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/frame"
        android:layout_below="@+id/frame"
        android:ellipsize="marquee"
        android:gravity="top|center_horizontal"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/thumbnail_iv"
        android:layout_width="118dp"
        android:layout_height="123dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@+id/thumbnail_iv"
        android:scaleType="fitXY"
        android:src="@drawable/ic_missing_thumbnail_picture" />

</RelativeLayout>