<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background" >

    <org.kansus.mediacenter.widget.AmazingListView
        android:id="@+id/rr_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/window_title_tv" >
    </org.kansus.mediacenter.widget.AmazingListView>

    <TextView
        android:id="@+id/window_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/radio_recordings"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>