<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mt_new_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_tv"/>
    <item
        android:id="@+id/mt_search_item"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"/>
    <item
        android:id="@+id/mt_settings_item"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"/>

</menu>