<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuitem_play"
        android:title="@string/watch"/>
    <item
        android:id="@+id/menuitem_add_favorites"
        android:title="@string/add_to_favorites"/>
    <item
        android:id="@+id/menuitem_gotosite"
        android:title="@string/go_to_site"/>
    <item
        android:id="@+id/menuitem_details"
        android:title="@string/details"/>

</menu>